<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="rs.stefandjokic.mokranjatzz365bet.activities.MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/textViewSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:layout_above="@+id/imgMokranjac"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/imgMokranjac"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/mokranjac_default_user"
        android:contentDescription="Stevan Stojanović Mokranjac"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1856 - 1914"
        android:layout_below="@id/imgMokranjac"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="64dp"
        android:paddingTop="16dp"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loginActivity"
            android:text="@string/login" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="registerActivity"
            android:text="@string/signup" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="Ko je Stevan Stojanović Mokranjac?"
        android:layout_margin="8dp"
        android:layout_above="@id/linearLayout2"
        android:onClick="launchMokranjacInfo"
        android:src="@drawable/ic_info"
        app:fabSize="auto" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/test_ad_unit_id" />

</RelativeLayout>